<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#24DB00</color>
    <color name="colorPrimaryDark">#24DB00</color>
    <color name="colorAccent">#24DB00</color>
</resources>
